<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android ="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"

    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@drawable/taj1">




    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="630dp"
        android:orientation="horizontal"
        android:weightSum="2">

        <Button
            android:layout_weight="1"
            android:id="@+id/customer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:text="CUSTOMER"
            android:textColor="#000000" />

        <Button
            android:id="@+id/admin"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="ADMIN"
            android:textColor="#000000" />

    </LinearLayout>

</LinearLayout>